<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:padding="8dp"
    android:clickable="true"
    android:layout_marginTop="4dp"
    app:cardElevation="4dp"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    app:cardUseCompatPadding="false"
    app:cardPreventCornerOverlap="false"
    app:cardCornerRadius="8dp"
    android:foreground="?android:attr/selectableItemBackground">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp">

        <TextView
            android:id="@+id/tituloItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="Titulo: "/>

        <TextView
            android:id="@+id/descItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Desc: "
            android:textSize="18sp"
            android:layout_below="@+id/tituloItem"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/dataItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data: "
            android:textSize="18sp"
            android:layout_below="@+id/descItem"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/estadoItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/dataItem"
            android:layout_marginLeft="50dp"
            android:text="Estado "
            android:textSize="18sp"
            android:textStyle="bold" />


    </RelativeLayout>

</android.support.v7.widget.CardView>

